<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for MANKIRAT PARAMVEER NANDINI HITEN</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gallery.css">
</head>
<body>
    <div class="wrapper">       
        <header>
            <h1>Range Rover company</h1>
            <figure>
                <img src="images/header_img.png" alt="Range Rover">
            </figure>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <hr aria-hidden="true">
                </li>
                <li class="active">
                    <a href="gallery.html">Gallery</a>
                    <hr aria-hidden="true">
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    <hr aria-hidden="true">
                </li>
            </ul>
        </nav> 
        <aside>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/w3css/defaulT.asp" target="_blank">CSS</a></li>
                <li><a href="https://www.freecodecamp.org/" target="_blank">JAVASCRIPT</a></li>                
            </ul>
        </aside>
        <section class="gallery-section">
            <div class="pictures">
                <img src="images/gallery_first.jpg" alt="Range Rover">
            </div>
            <div class="pictures">
                <img src="images/gallery_second.jpg" alt="Range Rover">
            </div>
            <div class="pictures">
                <img src="images/gallery_third.jpg" alt="Range Rover">
            </div>
            <div class="pictures">
                <img src="images/gallery_fourth.jpg" alt="Range Rover">
            </div>
        </section>
        <footer>
            <p>Developed By: <span>First</span> <span>First</span> <span>First</span></p>
            <p>College: <a href="#">Niagara College</a></p>
        </footer>
    </div>
</body>
</html>