<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for MANKIRAT PARAMVEER NANDINI HITEN</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="wrapper">       
        <header>
            <h1>Range Rover company</h1>
            <figure>
                <img src="images/header_img.png" alt="Range Rover">
            </figure>
        </header>
        <nav>
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                    <hr aria-hidden="true">
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                    <hr aria-hidden="true">
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    <hr aria-hidden="true">
                </li>
            </ul>
        </nav> 
        <aside>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/w3css/defaulT.asp" target="_blank">CSS</a></li>
                <li><a href="https://www.freecodecamp.org/" target="_blank">JAVASCRIPT</a></li>                
            </ul>
        </aside>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to the world of Range Rover, where luxury and performance come together in perfect harmony. At Range Rover Company, we take pride in offering a unique and personalized driving experience that caters to your every need. With an array of customizable options, you have the power to design your dream car, reflecting your style and personality.</p>

            <h2>Luxury Redefined</h2>
            <p>Range Rover vehicles are renowned for their opulence and attention to detail. From the moment you step inside, you'll be surrounded by the finest materials and craftsmanship. Our expert team of designers ensures that every aspect of your Range Rover is meticulously tailored to meet your discerning tastes.</p>

            <h2>Personalize Your Drive</h2>
            <p>At Range Rover Company, we believe that each customer is unique, and your car should be a reflection of your individuality. With a wide range of customization choices, you can handpick everything from the exterior color, wheels, and roof options to the finest interior finishes and technology features. Whether you prefer a sleek and modern look or a more rugged and adventurous style, we have the options to suit your preferences.</p>

            <h2>Unmatched Performance</h2>
            <p>While luxury and customization are at the heart of what we do, we never compromise on performance. Range Rover vehicles are engineered to deliver an exhilarating driving experience. With powerful engines, advanced suspension systems, and cutting-edge technology, you'll enjoy seamless handling and supreme comfort on any terrain.</p>

            <h2>Committed to Sustainability</h2>
            <p>Range Rover Company is committed to sustainability and environmental responsibility. We strive to minimize our carbon footprint and integrate eco-friendly materials into our vehicles without compromising on the signature Range Rover luxury and performance.</p>

            <h2>Visit Us Today</h2>
            <p>Ready to create the Range Rover of your dreams? Visit our showroom today, where our team of experts will guide you through the customization process, ensuring every detail is tailored to your specifications. Embrace the epitome of automotive luxury and unleash your creativity with Range Rover Company.</p>
  
        </section>
        <footer>
            <p>Developed By: <span>First</span> <span>First</span> <span>First</span></p>
            <p>College: <a href="#">Niagara College</a></p>
        </footer>
    </div>
</body>
</html>