* {
    box-sizing: border-box;
    margin: 0px;
}

html {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.29px;
    width: 100%;
    color: #282828;
    background-color: #eeeff6;
}

ul {
    list-style-type: none;
    padding: 0px;
}

a {
    text-decoration: none;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

header {
    margin-bottom: 0px;
    grid-column: 1 / span 6;
}

header h1 {
    position: absolute;
    color: #ffffff;
    padding: 0.5rem 0.8rem;
}

header img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

nav {
    grid-column: 1 / span 6;
}
nav ul {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    background-color: #29398d;
    color: #ffffff;
}

nav ul li {
    padding: 0.8rem;
}

nav ul li hr {
    margin-top: 0.8rem;
    margin-right: 0;
    margin-bottom: 0.1rem;
    margin-left: 0;
    border: 0.2rem solid #29398d;
    border-radius: 0.5rem;
}

nav ul a {
    color: #ffffff;
    text-transform: uppercase;
}

nav li.active hr,
nav a:hover ~ hr {
    border-color: #ffffff;
}

aside {
    grid-column: 1 / span 1;
}

aside ul {
    list-style: none;
    padding: 0px;
}

aside li {
    margin: 0.5rem 1rem;
}

aside li {
    text-align: end;
}

aside a {
    color: #007BFF;
    text-decoration: none;
    text-transform: uppercase;
}

aside a:hover, aside a:visited {
    color: #29398d;
}

section {
    grid-column: 2 / span 5;
}

section h2 {
    padding: 0.6rem 0rem;
}

footer {
    grid-column: 1 / span 6;
    background-color: #1a2038;
    color: white;
    margin-top: 1rem;
    font-size: 0.85rem;
}

footer p {
    padding: 0.8rem 4rem; 
}

footer a {
    color: rgba(255,255,255,0.7);
}


footer a:hover {
    color: white;
}